::-webkit-scrollbar {
    width: 4px;    
    height: 4px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #001529;
}
::-webkit-scrollbar-track {
    border-radius: 0;
}

html, body {
    height: 100%;
    background-color: #f0f2f5;
}

.ant-result {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}